Library: /Users/kearneymw/R/rtweet/revdep/library.noindex/rtweet/new
rtweet (0.6.9)

Library: /Users/kearneymw/R/rtweet/revdep/library.noindex/rehydratoR
askpass    (1.1)
assertthat (0.2.1)
backports  (1.1.4)
BH         (1.69.0-1)
cli        (1.1.0)
crayon     (1.3.4)
curl       (3.3)
digest     (0.6.18)
dplyr      (0.8.1)
fansi      (0.4.0)
glue       (1.3.1)
httr       (1.4.0)
jsonlite   (1.6)
magrittr   (1.5)
mime       (0.6)
openssl    (1.3)
pillar     (1.4.0)
pkgconfig  (2.0.2)
plogr      (0.2.0)
purrr      (0.3.2)
R6         (2.4.0)
Rcpp       (1.0.1)
rlang      (0.3.4)
sys        (3.2)
tibble     (2.1.1)
tidyselect (0.2.5)
utf8       (1.1.4)
vctrs      (0.1.0)
zeallot    (0.1.0)
