Library: /Users/kearneymw/R/rtweet/revdep/library.noindex/rtweet/new
rtweet (0.6.9)

Library: /Users/kearneymw/R/rtweet/revdep/library.noindex/carbonate
askpass    (1.1)
assertthat (0.2.1)
backports  (1.1.4)
base64enc  (0.1-3)
binman     (0.1.1)
bitops     (1.0-6)
caTools    (1.17.1.2)
cli        (1.1.0)
clipr      (0.6.0)
covr       (3.2.1)
crayon     (1.3.4)
curl       (3.3)
digest     (0.6.18)
evaluate   (0.13)
fansi      (0.4.0)
glue       (1.3.1)
highr      (0.8)
htmltools  (0.3.6)
httr       (1.4.0)
jsonlite   (1.6)
knitr      (1.22)
lazyeval   (0.2.2)
magick     (2.0)
magrittr   (1.5)
markdown   (0.9)
mime       (0.6)
openssl    (1.3)
pillar     (1.4.0)
pkgconfig  (2.0.2)
praise     (1.0.0)
R6         (2.4.0)
rappdirs   (0.3.1)
Rcpp       (1.0.1)
rex        (1.1.2)
rlang      (0.3.4)
rmarkdown  (1.12)
RSelenium  (1.7.5)
semver     (0.2.0)
stringi    (1.4.3)
stringr    (1.4.0)
subprocess (0.8.3)
sys        (3.2)
testthat   (2.1.1)
tibble     (2.1.1)
tinytex    (0.13)
utf8       (1.1.4)
vctrs      (0.1.0)
wdman      (0.2.4)
withr      (2.1.2)
xfun       (0.7)
XML        (3.98-1.19)
xml2       (1.2.0)
yaml       (2.2.0)
zeallot    (0.1.0)
