Library: /Users/kearneymw/R/rtweet/revdep/library.noindex/rtweet/old
rtweet (0.6.8)

Library: /Users/kearneymw/R/rtweet/revdep/library.noindex/needmining
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.1.4)
BH           (1.69.0-1)
cli          (1.1.0)
crayon       (1.3.4)
curl         (3.3)
digest       (0.6.18)
fansi        (0.4.0)
glue         (1.3.1)
httr         (1.4.0)
jsonlite     (1.6)
magrittr     (1.5)
mime         (0.6)
NLP          (0.2-0)
openssl      (1.3)
pillar       (1.4.0)
pkgconfig    (2.0.2)
R6           (2.4.0)
randomForest (4.6-14)
Rcpp         (1.0.1)
rlang        (0.3.4)
slam         (0.1-45)
SnowballC    (0.6.0)
SparseM      (1.77)
stringi      (1.4.3)
stringr      (1.4.0)
sys          (3.2)
tau          (0.0-21)
tibble       (2.1.1)
tm           (0.7-6)
utf8         (1.1.4)
vctrs        (0.1.0)
xml2         (1.2.0)
zeallot      (0.1.0)
