
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rehydratoR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rehydratoR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("rehydratoR")
> ### * rehydratoR
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rehydratoR
> ### Title: Get tweets for given statuses (tweet IDs).
> ### Aliases: rehydratoR
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Get Twitter api keys from https://apps.twitter.com
> ##D consumerKey <- ''
> ##D consumerSecret <- ''
> ##D accessToken <- ''
> ##D accessTokenSecret <- ''
> ##D 
> ##D # Read tweet ids
> ##D tweet_ids <- data.frame(read.table(tweet_ids_file, numerals = 'no.loss'))
> ##D 
> ##D # Download tweets
> ##D tweets <- rehydratoR(consumerKey, consumerSecret, accessToken, accessTokenSecret, tweet_ids)
> ## End(Not run)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.288 0.018 0.364 0.001 0.002 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
