Library: /Users/kearneymw/R/rtweet/revdep/library.noindex/rtweet/new
rtweet (0.6.9)

Library: /Users/kearneymw/R/rtweet/revdep/library.noindex/vosonSML
acepack         (1.4.1)
askpass         (1.1)
assertthat      (0.2.1)
backports       (1.1.4)
base64enc       (0.1-3)
BH              (1.69.0-1)
bitops          (1.0-6)
checkmate       (1.9.3)
cli             (1.1.0)
cluster         (2.0.9)
colorspace      (1.4-1)
crayon          (1.3.4)
curl            (3.3)
data.table      (1.12.2)
digest          (0.6.18)
dplyr           (0.8.1)
evaluate        (0.13)
fansi           (0.4.0)
foreign         (0.8-71)
Formula         (1.2-3)
ggplot2         (3.1.1)
glue            (1.3.1)
gridExtra       (2.3)
gtable          (0.3.0)
highr           (0.8)
Hmisc           (4.2-0)
htmlTable       (1.13.1)
htmltools       (0.3.6)
htmlwidgets     (1.3)
httpuv          (1.5.1)
httr            (1.4.0)
igraph          (1.2.4.1)
jsonlite        (1.6)
knitr           (1.22)
labeling        (0.3)
later           (0.8.0)
lattice         (0.20-38)
latticeExtra    (0.6-28)
lazyeval        (0.2.2)
magrittr        (1.5)
markdown        (0.9)
MASS            (7.3-51.4)
Matrix          (1.2-17)
mgcv            (1.8-28)
mime            (0.6)
munsell         (0.5.0)
nlme            (3.1-140)
NLP             (0.2-0)
nnet            (7.3-12)
openssl         (1.3)
pillar          (1.4.0)
pkgconfig       (2.0.2)
plogr           (0.2.0)
plyr            (1.8.4)
promises        (1.0.1)
purrr           (0.3.2)
R6              (2.4.0)
RColorBrewer    (1.1-2)
Rcpp            (1.0.1)
RCurl           (1.95-4.12)
RedditExtractoR (2.1.5)
reshape2        (1.4.3)
RJSONIO         (1.3-1.1)
rlang           (0.3.4)
rpart           (4.1-15)
rstudioapi      (0.10)
scales          (1.0.0)
slam            (0.1-45)
stringi         (1.4.3)
stringr         (1.4.0)
survival        (2.44-1.1)
sys             (3.2)
tibble          (2.1.1)
tidyselect      (0.2.5)
tm              (0.7-6)
utf8            (1.1.4)
vctrs           (0.1.0)
viridis         (0.5.1)
viridisLite     (0.3.0)
visNetwork      (2.0.6)
withr           (2.1.2)
xfun            (0.7)
xml2            (1.2.0)
yaml            (2.2.0)
zeallot         (0.1.0)
