name	user	system	elapsed
get_favorites_call	0	0	0	
get_followers.default	0	0	0	
get_friends.default	0	0	0	
get_timeline_	0	0	0	
get_timelines2	0	0	0	
get_trends	0.000	0.000	0.001	
get_trends_closest	0.000	0.000	0.001	
lookup_coords	0.000	0.000	0.001	
lookup_statuses	0.000	0.000	0.001	
lookup_users	0.001	0.001	0.001	
next_cursor	0.000	0.000	0.001	
parse_stream	0.000	0.000	0.001	
post_favorite	0.000	0.000	0.001	
post_follow	0.000	0.000	0.001	
post_tweet	0.000	0.000	0.001	
rtweet	0.000	0.000	0.001	
search_tweets.default	0.000	0.001	0.000	
search_users	0	0	0	
search_users_call	0.000	0.000	0.001	
stream_tweets	0.001	0.000	0.002	
trends_available	0.000	0.000	0.001	
trends_closest	0.000	0.000	0.001	
tweets_data	0.001	0.000	0.001	
users_data	0.001	0.000	0.001	
